{
	"folders": [
		{
			"name": "cpplearn",
			"path": "../cpplearn"
		},
		{
			"name": "chap13_class1",
			"path": "chap13_class1"
		},
		{
			"name": "chap15_operators_yt",
			"path": "chap15_operators_yt"
		},
		{
			"name": "chap16_zfraction_tp",
			"path": "chap16_zfraction_tp"
		},
		{
			"path": "../cmake-learn"
		},
		{
			"path": "chap18_heritage"
		}
	],
	"settings": {
		"github.copilot.editor.enableAutoCompletions": true,
		"files.associations": {
			"iostream": "cpp",
			"string": "cpp",
			"iosfwd": "cpp",
			"memory_resource": "cpp",
			"filesystem": "cpp",
			"random": "cpp",
			"variant": "cpp",
			"ostream": "cpp"
		}
	}
}